<!DOCTYPE html>
<html lang="en">

  <head>
        <!-- <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="palindrome.js"> </script> -->
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="style.css"

  </head>

    <body>
      <div class = "sidebar1">
        <!-- <div>Menu Item 1</div>
        <div>Menu Item 2</div>
        <div>Menu Item 3</div> -->
      </div>
      <div class = "sidebar2">
        <!-- <div>Menu Item 1</div>
        <div>Menu Item 2</div>
        <div>Menu Item 3</div> -->
      </div>
      <div class="container">
        
      <div class="header">
  
        <!-- <div class="container"> -->
          
          <!-- <div class="leftbox">
            
          </div> -->
          
            <!-- <div class="rightbox"> -->
            
            <!-- <form class="header"> -->
              
              <h3 class="form-signin-heading"></h3>
      
              <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      
              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
              
              <!-- <div class="checkbox"> -->
                
                <!-- <label> -->
                  
                  <!-- <input type="checkbox" value="remember-me"> Remember me -->
                  
                <!-- </label> -->
                
              <!-- </div> -->
              
              <button class="button" type="submit">Sign in</button>
              
            <!-- </form> -->
      
          <!-- </div> -->
      
        </div>
        
      <!-- </div> -->
  
      <!-- <div class="add-padding"> -->
        <div class="center-content">
          <div class="first-div">
          <h1>Is It a palindrome?</h1>
          </div>
          <div class="type-palindrome">
          <form>
              <b>Type here: 
                  <input type="text"name="inputbox"id="pandrome-check">
                  <input type="submit" id="submit-button">
                <br>
            </form>
          </div>
          <br>
          <img src="https://i.dietdoctor.com/wp-content/uploads/2013/01/confused.bmp?auto=compress%2Cformat&w=650&h=431&fit=crop" alt="confused guy" id="footer-image">
          <!-- <form>
              Check if it's a palindrome:
                <br>
                  <input type="text"name="inputbox"id="pandrome-check">
                  <input type="submit" id="submit-button">
                <br>
            </form> -->

            <!-- <h2> Programmed by Lee Givhan </h2>
            <p>For Brio Internship Exercise</p> -->
        </div>
          <div class="footer">
            <p>Programmed by Lee Givhan for Brio Internship Exercise</p>
          </div>
        </div>
    </body>

</html>


<!-- /Users/instrument/coding-projects/brio-site/index.html -->