<!DOCTYPE html>
<html lang="en">

  <head>
        <!-- <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="palindrome.js"> </script> -->
        <title>Palindrome Finder</title>
        <link rel="stylesheet" type="text/css" href="style.css">

  </head>

    <body>
      <!-- <div class="container"> -->
      <!-- <div class="wrapper"> -->
        <div class="header"> <!-- <div class="header"> -->
                
                <div class="login-button">
                  <form id='login-form' action="" method='post'>
                  <button type='submit'>LOG IN</button>
                  </form>
                  <!-- <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus><br>
        
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                  <br>
                  <button class="button" type="submit">Sign in</button> -->
                </div>
        
                
        </div>
        <div class = "left-panel">left panel</div>

        <div class="center-content">
          <!-- <div class="first-div">
          <h1 style="font-size:8vw;">Is It a palindrome?</h1>
          </div> -->
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          <br>Integer vehicula eros quis pellentesque rhoncus.
          <!-- <div class="type-palindrome">
          <form>
              <b><h3 style="font-size:4vw;">Type here:</h3> 
                  <input type="text"name="inputbox"id="pandrome-check">
                  <input type="submit" id="submit-button">
                <br>
            </form>
          </div>
          <br>
          <div class = image-div>
          <img src="https://i.dietdoctor.com/wp-content/uploads/2013/01/confused.bmp?auto=compress%2Cformat&w=650&h=431&fit=crop" alt="confused guy" id="footer-image">
          </div> -->
        </div>
        <div class = "right-panel"></div>
        <div class="footer">Programmed by Lee Givhan for Brio Internship Exercise</div>
      <!-- </div> -->
    </body>

</html>