/* * { */
    /* box-sizing:border-box; */
    /* width: 80%;
    margin: 0 auto; */
/* } */

/* body {
    width:100%;
    text-align: center;
    /* font-size:20px; */
    /* font-family:Helvetica,sans-serif;
    font-weight:100; */
    /*padding: 40px;*/
    /* color:hotpink;
    background-color:rgb(197, 197, 197); */
    /* margin: 0 auto; */
/* } */



.left-panel {
    background-color: yellow;
    width: 100px;
    height: 600px;
    display: inline-block;
    float:left;
    margin:auto;
    height:200px;
    margin-left:-10px;
    /*width: 100px;*/
    
    /* position: absolute; */
    /* left: 0;
    top: 0; */
    /*padding-top: 40px;*/
    }

.right-panel {
    background-color: turquoise;
    width: 100px;
    display: inline;
    float:right;
    height: 200px;
    margin-right:-10px;
    /* top:60px;
    bottom:100px; */
    /* margin-top:-10px; */
    box-sizing:border-box;
    /* position:absolute; */
    /* right:0; */
    /*width: 100px;*/
    
    /* position: absolute;
    right: 0;
    top: 0; */
    /*margin-left: 10px;*/
    /*padding-top: 40px;*/
    
    
    }

/*.container {
    position: absolute;
    left: 100px;
    right: 100px;
}*/

/* h1 {
    color:#F67EA1;
    text-align:center;
	font-size: 50px;
    padding:20px; */
    /*height: auto;*/
	 /*background-color:#10aca6 */
/* } */

#footer-image{
    height:50%;
    width:50%;
    border-radius: 50%;
    border-style:solid;
    border-color:#F67EA1;
    border-width:10px;
}

.footer {
    background-color:#40FFFA;
    width: 100%;
    /* padding:10px 10px 0px 10px; */
    bottom:0;
    position:fixed;
    box-sizing:border-box;
    margin-left:-10px;
    text-align:center;
    
    /* height: 5%; */
    
    /* color:white; */
    
    
    /*display: inline-block;*/
}

/* .first-div {
    left: 100px;
    right: 100px;
    display: inline-block;
} */

.header {
    background-color:red;
    height:100px;
    box-sizing:border-box;
    margin-top:-10px;
    margin-left:-10px;
    margin-right:-10px;
    text-align:center;
    /* left:0;
    bottom:0; */
    /*position:relative;*/
    /* width: 100%;
    max-width: 600px;
    right:10px; */
    
    /* background-color:#40FFFA; */
    /* color:white;
    text-align:right; */
    /*padding:-30px;*/
    /* display:inline-block;
    position: right;
    
    padding:10px; */
    /*float: right;*/
}

.form-control {
    text-align:inline-block;
}

.center-content {
    background-color: orange;
    display:inline-block;
    /*margin: 10px;*/
    /*text-size-adjust: auto;*/
    /* padding:-10px; */
}

.type-palindrome {
    background-color: yellow;
}

 .container {
    width: 100%;
    max-width: 1200px;
    /*position:relative;*/
} 

.login-button {
    background-color:yellow;
    float:right;
    margin-top:40px;
    margin-right:20px
  /*   padding:5px; */
  /*   box-sizing:border-box; */
  }

/* MEDIA QUERIES */

/*desktops/laptops*/
@media screen and (max-width:  768px) {
    #featured li {
        width: 46%;
        /*font-size: 80px;*/
    }
}

/*mobiles*/
@media screen and (max-width: 480px) {
    #featured li {
        width: 92%;
    }
}